<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="20sp"
        android:text="@string/choose_news_category"/>
    <Spinner
        android:id="@+id/category_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/news_category"/>

    <Button
        android:id="@+id/choose_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"/>
</LinearLayout>